# Public Path
VITE_PUBLIC_PATH=/laboratory/react
# VITE_PUBLIC_PATH=/dist

# Deploy origin address
# VITE_DEPLOY_ORIGIN=https://liuzane.github.io
VITE_DEPLOY_ORIGIN=http://localhost:8081
# VITE_DEPLOY_ORIGIN=http://localhost:9005